# Controls
controls.title=Controls:
controls.moveLeft=Move Left: %s
controls.moveRight=Move Right: %s
controls.jump=Jump: %s
controls.keys.space=Space

# Information
info.version=Version %s

# Player info
game.level=Level: %d
game.scoreToLevelUp=Score until level up: %d
game.score=Score: %d
game.deaths=Deaths: %d
game.lives=Lives: %d
