controls.moveLeft=Liiku vasemmalle\: %s
controls.moveRight=Liiku oikealle\: %s
controls.jump=Hyppy\: %s
controls.screenshot=Ota kuvankaappaus\: %s
controls.keys.space=V\u00e4lily\u00f6nti
controls.keys.up=Yl\u00e4nuoli
controls.keys.left=Vasen nuoli
controls.keys.right=Oikea nuoli
controls.keys.down=Alanuoli

misc.version=Versio %s

game.level=Taso\: %d
game.scoreToLevelUp=Pisteit\u00e4 tason nousuun\: %d
game.score=Pisteet\: %d
game.deaths=Kuolemat\: %d
game.lives=El\u00e4m\u00e4t\: %d

mainMenu.play=Pelaa
mainMenu.options=Asetukset
mainMenu.exit=Lopeta
mainMenu.back=Takaisin...

options.languages=Kielet
options.controls=Ohjaimet

language.name=Suomi
