controls.title=Ohjaimet\:
controls.moveLeft=Liiku vasemmalle\: %s
controls.moveRight=Liiku oikealle\: %s
controls.jump=Hyppy\: %s
controls.keys.space=Välilyönti

info.version=Versio %s

game.level=Taso\: %d
game.scoreToLevelUp=Pisteitä tason nousuun\: %d
game.score=Pisteet\: %d
game.deaths=Kuolemat\: %d
game.lives=Elämät\: %d
